python3 parser.py John 12345678901 12/12/1999
['12345678901', 'John', '12/12/1999']
python3 parser.py John 12345678901 12/12
['12345678901', 'John', '12/12']
python3 parser.py John 12345678901 1999
['12345678901', 'John', '1999']
python3 parser.py John 12345678901
['12345678901', 'John', None]
python3 parser.py John 12/12/1999 12345678901
['12345678901', 'John', '12/12/1999']
python3 parser.py John 12/12 12345678901
['12345678901', 'John', '12/12']
python3 parser.py John 1999 12345678901
['12345678901', 'John', '1999']
python3 parser.py John 12345678901
['12345678901', 'John', None]
python3 parser.py 12345678901 John 12/12/1999
['12345678901', 'John', '12/12/1999']
python3 parser.py 12345678901 John 12/12
['12345678901', 'John', '12/12']
python3 parser.py 12345678901 John 1999
['12345678901', 'John', '1999']
python3 parser.py 12345678901 John
['12345678901', 'John', None]
python3 parser.py 12/12/1999 John 12345678901
['12345678901', 'John', '12/12/1999']
python3 parser.py 12/12 John 12345678901
['12345678901', 'John', '12/12']
python3 parser.py 1999 John 12345678901
['12345678901', 'John', '1999']
python3 parser.py 12345678901
['12345678901', None, None]
python3 parser.py 12/12/1999 12345678901 John
['12345678901', 'John', '12/12/1999']
python3 parser.py 12/12 12345678901 John
['12345678901', 'John', '12/12']
python3 parser.py 1999 12345678901 John
['12345678901', 'John', '1999']
python3 parser.py 12345678901
['12345678901', None, None]
python3 parser.py 12/12/1999 1999 John
[None, None, '12/12/1999']
python3 parser.py 12/12 1999 John
[None, None, '12/12']
python3 parser.py 12/12/1999 12345678901 John
['12345678901', 'John', '12/12/1999']
python3 parser.py 12/12 John
[None, 'John', '12/12']
python3 parser.py 1999 John
[None, 'John', '1999']
python3 parser.py John
[None, 'John', None]
