python3 parser.py John Doe Kayne 12345678901 12/12/1999
['12345678901', 'John Doe Kayne', '12/12/1999']
python3 parser.py John Doe Kayne 12345678901 12/12
['12345678901', 'John Doe Kayne', '12/12']
python3 parser.py John Doe Kayne 12345678901 1999
['12345678901', 'John Doe Kayne', '1999']
python3 parser.py John Doe Kayne 12345678901
['12345678901', 'John Doe Kayne', None]
python3 parser.py John Doe Kayne 12/12/1999 12345678901
['12345678901', 'John Doe Kayne', '12/12/1999']
python3 parser.py John Doe Kayne 12/12 12345678901
['12345678901', 'John Doe Kayne', '12/12']
python3 parser.py John Doe Kayne 1999 12345678901
['12345678901', 'John Doe Kayne', '1999']
python3 parser.py John Doe Kayne 12345678901
['12345678901', 'John Doe Kayne', None]
python3 parser.py 12345678901 John Doe Kayne 12/12/1999
['12345678901', 'John Doe Kayne', '12/12/1999']
python3 parser.py 12345678901 John Doe Kayne 12/12
['12345678901', 'John Doe Kayne', '12/12']
python3 parser.py 12345678901 John Doe Kayne 1999
['12345678901', 'John Doe Kayne', '1999']
python3 parser.py 12345678901 John Doe Kayne
['12345678901', 'John Doe Kayne', None]
python3 parser.py 12/12/1999 John Doe Kayne 12345678901
['12345678901', 'John Doe Kayne', '12/12/1999']
python3 parser.py 12/12 John Doe Kayne 12345678901
['12345678901', 'John Doe Kayne', '12/12']
python3 parser.py 1999 John Doe Kayne 12345678901
['12345678901', 'John Doe Kayne', '1999']
python3 parser.py 12345678901 John Doe Kayne
['12345678901', 'John Doe Kayne', None]
python3 parser.py 12/12/1999 12345678901 John Doe Kayne
['12345678901', 'John Doe Kayne', '12/12/1999']
python3 parser.py 12/12 12345678901 John Doe Kayne
['12345678901', 'John Doe Kayne', '12/12']
python3 parser.py 1999 12345678901 John Doe Kayne
['12345678901', 'John Doe Kayne', '1999']
python3 parser.py John Doe Kayne
[None, 'John Doe Kayne', None]
